JWT_SECRET= defaultSecretKey123
CASHFREE_API_ID = TEST10468952e5bc5d2a59d4259b055925986401
CASHFREE_SECURITY_KEY = cfsk_ma_test_0dcb972bc80736d26f40b4770114fe42_5fb25da5

//Email Generater
BREVO_API_KEY = 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

//Amazon s3
AWS_ACCESS_KEY_ID=AKIAZI2LDRTUCAV6NYPQ
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-south-1
AWS_S3_BUCKET_NAME=expensestrakingapp 
